.con {
  .input {
    display: block;
    padding-left: 18px;
    padding-right: 18px;
    width: 100%;
    height: 68px;
    box-sizing: border-box;
    border-bottom: 1px solid #34506b;
    background-color: #3d5b77;
    font-size: 14px;
    color: #dfebf6;
  }

  .tasks {
    width: 100%;
    li {
      position: relative;
      margin-left: 18px;
      height: 48px;
      line-height: 48px;
      padding-left: 10px;
      font-size: 13px;
      background-color: #fff;
      border-bottom: 1px solid #e5eef8;

      &::before {
        position: absolute;
        display: block;
        content: '';
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #61c6cf;
        border: 3px solid #f6f6f6;
        left: -7px;
        top: 18px;
        -webkit-user-select: none;
      }

      &.warn {
        &::before {
          background-color: #ffa800;
        }
      }

      &.high {
        &::before {
          background-color: #eb3e3e;
        }
      }
      
      &:hover {
        background-color: #f6fafe;
      }
    }
  }
}