.wrapper {
  width: 800px;
  height: 600px;
  background-color: #f6f6f6;
  display: flex;

  .menu {
    flex: 1;
    width: 80px;
    min-width: 80px;
    max-width: 80px;
  }

  .con {
    flex: 1;
  }
}

